--cpu=Cortex-M4.fp.sp
"f411ceu\startup_stm32f411xe.o"
"f411ceu\main.o"
"f411ceu\freertos.o"
"f411ceu\stm32f4xx_it.o"
"f411ceu\stm32f4xx_hal_msp.o"
"f411ceu\stm32f4xx_hal_rcc.o"
"f411ceu\stm32f4xx_hal_rcc_ex.o"
"f411ceu\stm32f4xx_hal_flash.o"
"f411ceu\stm32f4xx_hal_flash_ex.o"
"f411ceu\stm32f4xx_hal_flash_ramfunc.o"
"f411ceu\stm32f4xx_hal_gpio.o"
"f411ceu\stm32f4xx_hal_dma_ex.o"
"f411ceu\stm32f4xx_hal_dma.o"
"f411ceu\stm32f4xx_hal_pwr.o"
"f411ceu\stm32f4xx_hal_pwr_ex.o"
"f411ceu\stm32f4xx_hal_cortex.o"
"f411ceu\stm32f4xx_hal.o"
"f411ceu\stm32f4xx_hal_exti.o"
"f411ceu\stm32f4xx_hal_tim.o"
"f411ceu\stm32f4xx_hal_tim_ex.o"
"f411ceu\stm32f4xx_hal_uart.o"
"f411ceu\system_stm32f4xx.o"
"f411ceu\croutine.o"
"f411ceu\event_groups.o"
"f411ceu\list.o"
"f411ceu\queue.o"
"f411ceu\stream_buffer.o"
"f411ceu\tasks.o"
"f411ceu\timers.o"
"f411ceu\cmsis_os2.o"
"f411ceu\heap_4.o"
"f411ceu\port.o"
--library_type=microlib --strict --scatter "f411ceu\f411ceu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f411ceu.map" -o f411ceu\f411ceu.axf